<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="btnv.css">
    <title>Document</title>
<body>
    <main>
        <div class="m1">
            <h2>BILL RESTAURANT</h2>
            <div class="m11">
                <p>Home</p>
                <p>Recive</p>
                <p>CookTips</p>
                <p>About Us</p>
            </div>
            <div class="m12">
                <i class="fa-solid fa-magnifying-glass"></i>
                <button class="m12">SUBSECT</button>
            </div>
        </div>
        <div class="m2">
            <h1>UNLEASH </h1>
            <h1>CULINARY</h1>
            <h1>EXCELLENCE</h1>
            <p>Explore a world of flavors, discover handcrafted
                 recipes, and let the aroma of </p>
            <p> our passion for cooking fill your kitchen.</p>
            <button class="m21">EXPLORE RECIPES</button>
        </div>
        <div class="m3">
            <div class="m33">
                <p class="m31">EXPLORE</p>
                <h1>OUR DIVERSE</h1>
                <h1>PALETTE</h1>
                <p>If you are a breakfast enthusiast, a connoisseur of savory delights, or on the hunt
                     for delectable desserts, our curated selection has something to satisfy every palate.</p>
                <button class="m32">SEE MORE</button>
            </div>
            <div class="m34">
                <a href="#"><i class="fa-solid fa-mug-hot"></i><i>BREAKFAST</i></a>
                <a href="#"><i class="fa-solid fa-coffee"></i><i>LUNCH</i></a>
                <a href="#"><i class="fa-solid fa-utensils"></i><i>DINNER</i></a> 
                <a href="#"><i class="fa-solid fa-burger"></i><i>DESSERT</i></a>
                <a href="#"><i class="fa-solid fa-cookie-bite"></i><i>QUICKLY BITE</i></a>
            </div>
        </div>
        <div class="chinh">
        <div class="m4">
                <h1>FEATURED RECIPES</h1> 
                <p class="m41"><i class="fa-solid fa-less-than"></i></p>
                <p><i class="fa-solid fa-greater-than"></i></p>
        </div>
        <div class="m5">
            <div class="m51">
                <div class="m511">
                </div>
                <div class="m512">
                    <p class="m5121">Savory Herb-Infused Chicken</p>
                    <p>Indulge in the rich and savory symphony 
                        of flavors with our Savory Herb-Infused Chicken.</p>
                </div>
                <div class="m512">
                    <p>40 MIN - EASY PREP - 3 SERVES</p>
                </div>
                <div class="m53">
                    <button>VIEW RECIPES</button>
                </div>
            </div>
            <div class="m51">
                <div class="m521">
                </div>
                <div class="m512">
                    <p class="m5121">Decadent Chocolate Mousse</p>
                    <p>Dive into the velvety indulgence of our Decadent Chocolate Mousse.
                         A dessert that transcends sweetness!</p>
                </div>
                <div class="m512">
                    <p>30 MIN - MEDIUM PREP - 4 SERVES</p>
                </div>
                <div class="m53">
                    <button>VIEW RECIPES</button>
                </div>
            </div>
        </div>
        <div class="m6">
            <div class="m61">
                <i>RECIPES</i>
                <p class="m611">EMBARK ON A JOURNEY</p>
                <p class="m612">With our diverse collection of recipes we have something to satisfy every palate.</p>
            </div>
            <div class="m62">
                <i>All</i>
                <i>VEGAN</i>
                <i>BREAKFAST</i>
                <i>LUNCH</i>
                <i>DINNER</i>
                <I>DESSERT</I>  
                <I>QUICK BITE</I>
        </div>
        <div class="m7">
            <div class="m71">
                <div class="m711">
                </div>
                <div class="m712">
                    <p class="m7121">Savory Herb-Infused Chicken</p>
                </div>
                <div class="m712">
                    <p>40 MIN - EASY PREP - 3 SERVES</p>
                </div>
                <div class="m73">
                    <button>VIEW RECIPES</button>
                </div>
            </div>
            <div class="m71">
                <div class="m7112">
                </div>
                <div class="m712">
                    <p class="m7121">Lemon Garlic Grilled Chicken</p>
                </div>
                <div class="m712">
                    <p>1 HOUR - HARD PREP - 4 SERVES</p>
                </div>
                <div class="m73">
                    <button>VIEW RECIPES</button>
                </div>
            </div>
            <div class="m71">
                <div class="m7113">
                </div>
                <div class="m712">
                    <p class="m7121">Quinoa Veggie Stir-Fry</p>
                </div>
                <div class="m712">
                    <p>30 MIN - EASY PREP - 2 SERVES</p>
                </div>
                <div class="m73">
                    <button>VIEW RECIPES</button>
                </div>
            </div>

        </div>
        <div class="m8">
            <div class="m71">
                <div class="m8111">
                </div>
                <div class="m712">
                    <p class="m7121">Savory Herb-Infused Chicken</p>
                </div>
                <div class="m712">
                    <p>40 MIN - EASY PREP - 3 SERVES</p>
                </div>
                <div class="m73">
                    <button>VIEW RECIPES</button>
                </div>
            </div>
            <div class="m71">
                <div class="m8112">
                </div>
                <div class="m712">
                    <p class="m7121">Lemon Garlic Grilled Chicken</p>
                </div>
                <div class="m712">
                    <p>1 HOUR - HARD PREP - 4 SERVES</p>
                </div>
                <div class="m73">
                    <button>VIEW RECIPES</button>
                </div>
            </div>
            <div class="m71">
                <div class="m8113">
                </div>
                <div class="m712">
                    <p class="m7121">Quinoa Veggie Stir-Fry</p>
                </div>
                <div class="m712">
                    <p>30 MIN - EASY PREP - 2 SERVES</p>
                </div>
                <div class="m73">
                    <button>VIEW RECIPES</button>
                </div>
            </div>
            
        </div>
        <div class="m9">
            <div class="m99">
                <p class="m91">ABOUT US</p>
                <h1>OUR CULINARY CHRONICLE</h1>
                <p>Our journey is crafted with dedication, creativity, and an unrelenting commitment to
                     delivering delightful culinary experiences. 
                    Join us in savoring the essence of every dish and the stories that unfold.</p>
                <button class="m92">READ MORE</button>
            </div>
            <div class="m94">
                <div>
                    <div class="m991">
                    </div>
                    <div class="m992">
                    </div>
                </div>
                <div class="m993">
                </div>

            </div>
        </div>
    </main>
    <div class="man">
            <div class="m101">
                    <button class="m103">SEE MORE</button>
                    <p class="m104">JOIN THE FUN SUBSCRIBE NOW!</p>
                    <p class="m105">Subscribe to our newsletter for a weekly serving of recipes,
                         cooking tips, and exclusive insights straight to your inbox.</p>
                    <textarea class="tet" name="Nhap" cols="50" rows="2"></textarea>
            </div>
        <div class="final">
            <div class="m1f">
                <h3 class="h22">Coos Delight</h3>
                <div class="m11f">
                    <p>Home</p>
                    <p>Recive</p>
                    <p>CookTips</p>
                    <p>About Us</p>
                </div>
                <div class="f1">
                    <div class="f2">
                        <a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <br/>
            </div>
            <div class="c"><hr></div>
        <div class="cl">
            <p>COPYRIGHT © 2024 COOKS DELIGHT</p>
        </div>
    </div>
</body>
</html>