<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="ktrWeb.css">
</head>
<body>
    <main>
       <div class="d2">
        <header class="header">
        <div class="d1">
            <p class="b1">Bean Scene</p>
            <div class="d11">
                <a href="#"><i>Home</i></a>
                <a href="#"><i>Menu</i></a>
                <a href="#"><i>About Us</i></a>
                <a href="#"><i>Contact Us</i></a>
            </div>
            <div class="d12">
                <i>Sign In</i>
                <button> Sign Up</button>
            </div>
        </div>
    </header>
        <div class="d21">
            <p>We ve got your morning covered with</p>
            <div class="anh">
            </div>
            <p>It is best to start your day with a cup of coffee. Discover the
                best flavours coffee you will ever have. We provide the best
                for our customers
            </p>
            <button>Order Now</button>
        </div>
       </div>
       <div class="d3">
            <div class="d31">
                <p class="pd3">Discover the best coffee</p>
                <p class="pd33">Bean Scene is a coffee shop that provides you with quality coffee that helps boost your 
                    productivity and helps build your mood. Having a cup of coffee is good, but having a cup of real coffee is greater.
                    There is no doubt that you will enjoy this coffee more than others you have ever tasted.</p>
                    <button>Learn More</button>
            </div>
            <div class="d32">
            </div>
       </div>
       <div class="db">
            <div class="d4">
            </div>
            <div class="d5">
                    <h2>Enjoy a new blend of coffee style</h2>
                    <p>Explore all flavours of coffee with us. There is always a new cup worth experiencing</p>
                    <div class="card_1">
                        <div class="card_11">
                        
                        </div>
                    </div> 
            </div> 
       </div>
       <div class="dbf">
            <div class="db1">
                <div class="imgd1">
                   
                </div>
                <h2>Capuchino</h2>
                <p>Coffee 50% | Milk 50%</p>
                <h2>$85.0</h2>
                <button class="odn">OderNow</button>
            </div>
            <div class="db2">
                <div class="imgd2">
                  
                </div>
                <h2>Capuchino</h2>
                <p>Coffee 50% | Milk 50%</p>
                <h2>$85.0</h2>
                <button class="odn">OderNow</button>
            </div>
            <div class="db3">
                <div class="imgd3">
                   
                </div>
                <h2>Capuchino</h2>
                <p>Coffee 50% | Milk 50%</p>
                <h2>$85.0</h2>
                <button class="odn">OderNow</button>
            </div>
            <div class="db4">
                <div class="imgd4">
                   
                </div>
                <h2>Capuchino</h2>
                <p>Coffee 50% | Milk 50%</p>
                <h2>$85.0</h2>
                <button class="odn">OderNow</button>
            </div>
       </div>
       <div class="dd">
            <!-- <div class="d4">
            </div> -->
            <div class="d5">
                    <h2>Why are we different?</h2>
                    <p>We don’t just make your coffee, we make your day!</p>
                    <div class="card_1">
                        <div class="card_11">
                
                        </div>
                    </div> 
            </div> 
       </div>
       <div class="d6">      
        <div class="d61">
           <div class="d611">
            <img src="coffee-beans 1.png" alt="">
            </div>
           <h2>Supreme Beans</h2>
           <p class="pd">Beans that provides
                great taste</p>
        </div>
        <div class="d62">
            <div class="d611">
            <img src="badge 1.png" alt="">
            </div>
           <p class="pd6">High Quality</p>
           <p class="pdd6">We provide the
                highest quality</p>
        </div>
        <div class="d62">
            <div class="d611">
            <img src="coffee-cup 1.png" alt="">
            </div>
           <p class="pd6">Extraordinary</p>
           <p class="pdd6">Coffee like you have
                never tasted</p>
        </div>
        <div class="d63">
                <div class="d611">
                <img src="best-price 1.png" alt="">
                </div>
                <p class="pd6">Affordable Price</p>
                <p class="pdd6">Our Coffee prices are
                    easy to afford</p>
        </div>
        
       </div>
       <div class="d7">
            <p class="pd71">Great ideas start with great coffee, Lets help you achieve that </p>
            <h2 >Get started today</h2>
            <button>Join Us</button>
        </div>
        <div class="d8">
            <div class="d81">
                <p class="ph">Get a chance to have an</p>
                <p class="ph">Amazing morning</p>
                <p>We are giving you are one time opportunity to
                            experience a better life with coffee.</p>
                <button>Odernow</button>
            </div>
            <div class="d82">
                <img src="cup.png" alt="">
            </div>
        </div>
        <div class="d9">
            <h2 class="p9">Our coffee perfection feedback</h2>
            <p>Our customers has amazing things to say about us</p>
            <div class="d91">
                <div class="d911">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type
                         specimen book. It has survived not only five centuries, but also the leap into
                          electronic typesetting, remaining essentially unchanged. It was popularised in
                           the 1960s with the release of Letraset.....</p>
                           <h2>Jonny Thomas</h2>
                           <p>Project Manager</p>
                           <img src="Jonny Thomas.png" alt="">
                </div>
            </div>
        </div>
        <div class="d10">
            <div class="d101">
                <div>
                    <h2>Subscribe to get the Latest News</h2>
                    <p>Don’t miss out on our latest news, updates, tips and special offers</p>
                    <div class="d1011">
                        <input type="text" id="id1" placeholder="Text content....">
                        <button>Subrice</button>
                    </div>
                </div>
            </div>
            <div class="d102">
                <div class="d1d1">
                    <h2>Bean Scene</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-solid fa-bars"></i>

                </div>
                <div class="d1d2">
                    <h2>About</h2>
                    <p>Menue</p>
                    <p>Feature</p>
                    <p>News & Blog</p>
                    <p>Help & support</p>
                </div>
                 <div class="d1d3">
                    <h2>Company</h2>
                    <p>How we work</p>
                    <p>Terms of service</p>
                    <p>Pricing</p>
                    <p> FAQ</p>
                 </div>
                <div class="d1d4">
                    <h2>Contact Us</h2>
                    <p>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar,
                         Bangalore-560016</p>
                    <p>+1 202-918-2132</p>
                    <p>beanscene@mail.com</p>
                    <p>www.beanscene.com</p> </div>
            </div>
        </div>
    </main>
</body>
</html>